<!doctype html>
<html>
<head>
<title>About Us</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
#info
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:3;
text-align : justify;

-moz-column-gap:40px; /* Firefox */
-webkit-column-gap:40px; /* Safari and Chrome */
column-gap:40px;
}
p
{
	font-family : Times New Roman;
	font-size : 20px;
	color : black;
	text-align:justify;
	margin-left : 15px;
	margin-right : 15px;
}
h3, h1
{
	text-align:center;
	color : black;
}
</style>
</head>

<body>
<div id="header"> 
		<h1> MAK AutoMotors</h1>
		<p><center>All types of Automobiles are found here...</center></p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br>
		<div id="blocks">
<center><h1>About Us</h1></center>
<div id="info">
<p>Hero MotoCorp Ltd. (Formerly Hero Honda Motors Ltd.) is the world's largest manufacturer of two - wheelers, based in India. In 2001, the company achieved the coveted position of being the largest two-wheeler manufacturing company in India and also, the 'World No.1' two-wheeler company in terms of unit volume sales in a calendar year. Hero MotoCorp Ltd. continues to maintain this position till date.</p>

<h3>Vision</h3>
<p>The story of Hero Honda began with a simple vision - the vision of a mobile and an empowered India, powered by its two wheelers. Hero MotoCorp Ltd., company's new identity, reflects its commitment towards providing world class mobility solutions with renewed focus on expanding company's footprint in the global arena.</p>

<h3>Mission</h3>
<p>Hero MotoCorp’s mission is to become a global enterprise fulfilling its customers' needs and aspirations for mobility, setting benchmarks in technology, styling and quality so that it converts its customers into its brand advocates. 
The company will provide an engaging environment for its people to perform to their true potential. It will continue its focus on value creation and enduring relationships with its partners.
</p>
</div>

<p><center><img src="Images/mak_logo.gif" height="300px" width="300px"></center></p>

<div id="info">
<h3>Strategy</h3>
<p>Hero MotoCorp’s key strategies are to build a robust product portfolio across categories, explore growth opportunities globally, continuously improve its operational efficiency, aggressively expand its reach to customers, continue to invest in brand building activities and ensure customer and shareholder delight.</p>

<h3>Brand</h3>
<p>The new Hero is rising and is poised to shine on the global arena. Company's new identity "Hero MotoCorp Ltd." is truly reflective of its vision to strengthen focus on mobility and technology and creating global footprint. 
Building and promoting new brand identity will be central to all its initiatives, utilizing every opportunity and leveraging its strong presence across sports, entertainment and ground-level activation.
</p>

<h3>Manufacturing</h3>
<p>Hero MotoCorp two wheelers are manufactured across 3 globally benchmarked manufacturing facilities. Two of these are based at Gurgaon and Dharuhera which are located in the state of Haryana in northern India. The third and the latest manufacturing plant is based at Haridwar, in the hill state of Uttrakhand.</p>

<h3>Distribution</h3>
<p>The Company's growth in the two wheeler market in India is the result of an intrinsic ability to increase reach in new geographies and growth markets. Hero MotoCorp’s extensive sales and service network now spans over to 6000 customer touch points. These comprise a mix of authorized dealerships, service & spare parts outlets, and dealer-appointed outlets across the country.</p>

</div>
</div><br><br>
</div>
<br><br><br>
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
