<!doctype html>
<html>
<head>
<title>ADBMS</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	text-align: center;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
	color : black;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
	color:black;
}
iframe
{
	margin: auto;
	width : 750px;
	background-color: #FFFAF0;
}
</style>

</head>

<body>

<div id="header">
	<h1> MAK AutoMotors</h1>
	<p><center>All types of Automobiles are found here...</center></p>
</div>

<div id="container">
	<br><br><br>
	<div id="blocks">
	<br><br><br>
	
		<a href="AReg.html" target="adbms"><input type="button" name="insert" value="insert"></a>
		<a href="Aveh.html" target="adbms"><input type="button" name="search" value="search"></a>
		<a href="Update.html" target="adbms"><input type="button" name="update" value="update"></a>
		<a href="Delete.html" target="adbms"><input type="button" name="delete" value="delete"></a>
		<a href="Report.html" target="adbms"><input type="button" name="report" value="report"></a>
		
		<br><br><br>
		
		<iframe src="Demo.html" name="adbms" height="750px"></iframe>
		
	</div>
	<br><br><br>
</div>

</body>
</html>
