<!doctype html>
<html>
<head>
<title>ADBMS Registration</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background : white;
	background-color: #FAFAD2;
}
#block
{
	width: 800px;
	height: auto;
	color: black;
	text-align: center;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
a
{
	color : black;
	text-decoration:none;
}
a:hover
{
	color : red;
	text-decoration:none;
}
h3
{
	color : black;
	text-align : left;
	margin-left:20px;
}
</style>
</head>

<body>
<div id="container"><br><br>
	<div id="block">
	
	<h1>Registeration</h1><br>
			<form  name="registeration" method="POST" action="areg.php"><fieldset>
			<b>Username*</b> : <input type="text" name="username">
			<br><br>
			
			<b>Password*</b> : <input type="password" name="password1"><br><br>
			<b>Retype Password*</b> : <input type="password" name="password2"><br><br>
			
			<b>Email*</b> : <input type="email" name="email"><br><br>
			
			<b>Contact No.*</b> : <input type="tel" name="contact"><br><br>
			
			<b>Date of Birth* : </b><input type="date" name="date"><br><br>
			
			<b>Address</b> : <br><textarea name="address" rows="5" cols="25"></textarea><br><br>
			
			<input type="submit" name="submit" value="Register">
			<input type="reset" name="reset" value="Reset"><br><br><br>	
		
		</fieldset></form>
	</div><br><br>
</div>
</body>
</html>
