<!doctype html>
<html>
<head>
<title>carDemo</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 700px;
	height: auto;
	margin: auto;
	background-color: #FAFAD2;
}
#imgg
{
	width: 600px;
	height: auto;
	color: blue;
	text-align: center;
	margin: auto;
	background-color: #FFFAF0;
}
/*Styling for images*/
img
{
	padding : 20px;
	width: 180px;
	height: 180px;
	border: 1px solid black;
	margin-top:15px;	
	padding:15px;
}
img:hover
{
	width:250px;
	height:250px;
}
</style>
</head>

<body>
	<div id="container">
		<div id="imgg">
			<a href="Honda.html" target="vehicles"><img src="Images/h1.jpg"></a><br>
			<a href="Maruti.html" target="vehicles"><img src="Images/ma1.jpg"></a><br>
			<a href="Audi.html" target="vehicles"><img src="Images/audi.jpg"></a><br>
			<a href="Hyundai.html" target="vehicles"><img src="Images/hundai.jpg"></a>
		</div>
	</div>

</body>
</html>
