<!doctype html>
<html>
<head>
<title>Carrers</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
#info
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:3;
text-align : justify;

-moz-column-gap:40px; /* Firefox */
-webkit-column-gap:40px; /* Safari and Chrome */
column-gap:40px;
}
p, li, b, i
{
	font-family : Times New Roman;
	font-size : 20px;
	color : black;
	text-align:justify;
	margin-left : 15px;
	margin-right : 15px;
}
h3, h1
{
	text-align:center;
	color : black;
}
</style>
</head>

<body>
<div id="header"> 
		<h1>MAK AutoMotors</h1>
		<p><center>All types of Automobiles are found here...</center></p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br>
		<div id="blocks">
<center><h1>Carrers</h1></center><br><br>
<div id="info">
	<h3>Overview</h3>
	<p>We design the future of automobiles.
Like our automotive vision “Lifetime partner in automobiles and beyond”, we reach out to people, build a relationship and sustain it for a lifetime. We are beyond automobiles. Hyundai will be the place where your dream meets its match. So why should you work @ Hyundai?</p>
<p><b>Public Notice</b><br>
It has come to our notice that some fraudulent agencies/imposters/ external agencies asking gullible candidates through mails/correspondence to deposit money in exchange for recruitment service/employment in Hyundai Motor India.
Please be warned that these are fake persons/ agencies, engaged in fraudulent activities. Hyundai Motor India does not deal nor adopt these practices nor collect any money for employment.
Person receiving such mails/correspondence are requested to lodge complaint with the local police authorities or may bring it to our notice at 044-47100000 or you drop a mail to cr@hmil.net.</p>
	
	<h3>Philosophy</h3>
	<p>
		<h3>Our New Slogan</h3>
<h2><i>NEW THINKING. NEW POSIBILITY</i></h2><p>New ideas create new values. Hyundai’s innovation will bring the new values and experiences desired by the customer of today to yet more customers through new thinking about customers and cars</p>
<b>Core Values</b><br>
<p>Our core values are the guiding principles for employee behavior and decision making that are essential to realize our management philosophy and vision. We live by our core values and demonstrate it in every small activity that we do and deliver. It simple represents our style and way of doing things.</p>
<p>We promote a customer-driven corporate culture by providing the best quality and impeccable service with all values centered on our customers
We refuse to be complacent, embrace every opportunity for greater challenge, and are confident in achieving our goals with unwavering passion and ingenious thinking</p>
<ol><li>We create synergy through a sense of “togetherness” that is fostered by mutual communication and cooperation within the company and with our business partners</li>
<li>We believe the future of our organization lies in the hearts and capabilities of individual members, and will help them develop their potential by creating a corporate culture that respects talent</li>
<li>We respect the diversity of cultures and customs, aspire to be the world’s best at what we do, and strive to become a respected global corporate citizen</li></ol>
<h3>People Vision</h3>
<p>To be a globally benchmarked Employer of Choice by harnessing Employee Capital and providing an environment of continuous Growth, Challenge and Innovation</p>
	</p>
</div>
	<p><center><img src="Images/carrer.gif" height="300px" width="300px"></center></p>
	
<div id="info">
	<h3>Learning and Development</h3>
	<p>We believe our key resource are our employees. So we identify, appreciate and develop the best potential and creates an atmosphere for continuous growth and development of our employees.</p>

<p>Believing the words of our founder Mr. Chung Ju Yung, who said: “The secret behind my success is that I have the best employees of the world.” Hyundai Motor India places lot of importance in developing its people to meet the new challenges and changes.</p>
	
	<h3>Life at MAK</h3>
	<p>
		Good performers also get an opportunity to visit our plant and R & D center in Korea and get a first hand understanding of our vision, mission and future plans.</p>

<h3>Vacation Leave</h3>
<p>To facilitate employees to rejuvenate themselves and spend time with their family, an employee is allowed to take vacation for up to 5 days in a year which is compulsory.</p>
<h3>Recreation</h3>
<p>We believe that a healthy and creative mind can exist only in a healthy body. 
To improve the physical fitness of the employees a fully furnished and hi-tech hydraulic gym is provided by the company to the employees in the factory @ Sriperumbudur.</p>

<p>The company also has constructed well laid playgrounds for the employees to play cricket, volleyball, football and basket ball. Inter-department competitions like cricket, football, 
volleyball, basket ball, etc are organized every year.</p> 
<p>There is also a very good in-door games facility.

Snooker, chess boards and table tennis are available for the use of the employees.</p>
<p>The company uses these recreational activities as a way to develop in the employees the spirit of sportsmanship and desire to take up challenges.</p>
<h3>Reward and Recognition</h3>
<p>Reward and recognizing employees for their contribution is done regularly by way of awards appreciating their performance, excellence, innovation, safety, quality, etc.,
	</p>
	
</div>
</div><br><br>
</div>
<br><br><br>
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
