<!doctype html>
<html>
<head>
<title>Regestration</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#block
{
	width: 800px;
	height: auto;
	color: black;
	text-align: center;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
a
{
	color : black;
	text-decoration:none;
}
a:hover
{
	color : red;
	text-decoration:none;
}
h3
{
	color : black;
	text-align : left;
	margin-left:20px;
}
</style>
</head>

<body>
<div id="container"><br><br>
	<div id="block">
	<h3><a href="Home.html">HOME</a></h3>
	<h1>Complaint</h1><br>
			<form method="post" action="#"><fieldset>
			<b>Username*</b> : <input type="text" name="username" value="name">
			<br><br>
			<b>Password*</b> : <input type="password" name="password" value="secret"><br><br>
			<b>Retype Password*</b> : <input type="password" name="password" value="secret"><br><br>
			<b>Email*</b> : <input type="text" name="email" value="email"><br><br>
			<b>Contact No.*</b> : <input type="text" name="contact" value="number"><br><br>
			<b>Complaint</b> : <br><textarea name="complaint" rows="5" cols="25"></textarea><br><br>
			
			<input type="submit" value="submit">
			<input type="reset" value="reset"><br><br><br>
			<p><i><strong>We do respect and give our best for the Customer's utmost satisfaction. We will forward your complaint to our head office and assure you with positive results</strong></i></p>
		</fieldset></form>
	</div><br><br>
</div>
</body>
</html>
