<!doctype html>
<html>
<head>
<title>Contact Us</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
#info
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:3;
text-align : justify;

-moz-column-gap:40px; /* Firefox */
-webkit-column-gap:40px; /* Safari and Chrome */
column-gap:40px;
}
p, pre
{
	font-family : Times New Roman;
	font-size : 20px;
	color : black;
	text-align:justify;
	margin-left : 15px;
	margin-right : 15px;
}
h3, h1, h2
{
	text-align:center;
	color : black;
}
</style>
</head>

<body>
<div id="header"> 
		<h1> MAK AutoMotors</h1>
		<p><center>All types of Automobiles are found here...</center></p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br>
		<div id="blocks">
<center><h1>Contact Us</h1></center><br>
<div id="info">
	<h3>Head Office</h3>
	<p><pre>Honda Motorcycle & Scooter India Pvt. Ltd.
Plot No. 1, Sector 3, IMT Manesar, Dist - Gurgaon,
Haryana - 122050 (India)
Phone: +91 - 124 - 2290911-19, 2290926
Fax: +91 - 124 - 2290891, 2290890 </pre>
</p>

<h2>Factories</h2>
<p>
<pre><b>Manesar Factory</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
Plot No. 1, Sector 3, IMT Manesar, Distt. Gurgaon,
Haryana - 122050 (India)
Phone: +91 - 124 - 2290911 - 19, 2290926
Fax: +91 - 124 - 2290891, 2290890

<b>Tapukara Factory</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
Plot No. SPL-2(D), 2(E), 2(F), 2(G), 
Tapukara Industrial Area, Distt. Alwar, 
Rajasthan - 301707 (India)
Phone: +91 - 1493 - 678200, 678500
	
<b>Narsapura Factory</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
Plot Nos 109 to 142, KIADB, Narsapura Industrial Area, 
Karinayakanahalli Village, Kasba Hobli, Malur Taluk,
District Kolar, Karnataka - 563130, (India)</pre>
</p></div>

<p><center><img src="Images/mak_logo.gif" height="300px" width="300px"></center></p>

<div id="info">
<h2>Regional Office</h2>
<p>
<pre>
<b>East Regional Office</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
1st Floor, Amar Jyoti Building, 10 Belvedre Road, 
Alipore, Kolkata, West Bengal - 700027 (India)
Phone: +91 - 33 - 24565747, 44013200 
Fax: +91 - 33 - 44013201

<b>Central Regional Office</b>

Honda Motorcycle & Scooter India Pvt. Ltd. 
3rd Floor, Cyber Tower TC-34/V-2, Vibhuti Khand,
Gomti Nagar. Lucknow, Uttar Pradesh - 226010 (India)
Phone: +91 - 522 - 6783500
Fax: +91 - 522 - 6783599
	
<b>North Regional Office</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
A 105, 1st Floor, Iris Tech Park, Sector 48, Sohna Road, 
Gurgaon, Haryana - 122018 (India)
Phone: +91 - 124 - 6606900
Fax: +91 - 124 - 6606999

<b>South Regional Office</b>

<b>Honda Motorcycle & Scooter India Pvt. Ltd.</b>

Unit – 01, 1st Floor, West Wing,
Golden Heights, 59th C Cross, 4th M Block,
Rajajinagar, Bangalore,
Karnataka - 560010 (India)
Phone: +91 - 80 - 49690000
Fax: +91 - 80 - 49690019

<b>West Regional Office</b>

Honda Motorcycle & Scooter India Pvt. Ltd.
Plot No. 26, Survey No.47, Vivek Nagar, Akurdi,
Pune, Maharastra - 411035 (India)
Phone: +91 - 20 - 27240026 - 28
</pre>
</p>

</div>
</div><br><br>
</div>
<br><br><br>
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
