<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Regestration</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#block
{
	width: 800px;
	height: auto;
	color: black;
	text-align: center;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
a
{
	color : black;
	text-decoration:none;
}
a:hover
{
	color : red;
	text-decoration:none;
}
h3
{
	color : black;
	text-align : left;
	margin-left:20px;
}
</style>
</head>

<body>
<div id="container"><br><br>
	<div id="block">
	<h3><a href="Home.html">HOME</a></h3>
	<h1>Feedback</h1><br>
			<form method="post" action="#"><fieldset>
			<b>Username*</b> : <input type="text" name="username">
			<br><br>
			
			<b>Password*</b> : <input type="password" name="password"><br><br>
			<b>Retype Password*</b> : <input type="password" name="password"><br><br>
			
			<b>Email*</b> : <input type="email" name="email"><br><br>
			
			<b>Contact No.*</b> : <input type="tel" name="contact"><br><br>
			
			<b>What did you like about us</b> : <br><textarea name="like" rows="5" cols="25"></textarea><br><br>
			
			<b>What did you dislike about us</b> : <br><textarea name="dislike" rows="5" cols="25"></textarea><br><br>
			
			<b>Any suggestion for improvement : </b> : <br><textarea name="suggestion" rows="5" cols="25"></textarea><br><br>
			
			<b>Rate us out of 10</b> :  <input type="range" name="points" min="1" max="10"><br><br>
			
			
			<input type="submit" name="submit" value="submit">
			<input type="reset" name="reset" value="reset"><br><br><br>	
			<p><i><strong>Thank you for your valuable feedback</strong></i></p>
		</fieldset></form>
	</div><br><br>
</div>
</body>
</html>
