<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#block
{
	width: 800px;
	height: auto;
	color: black;
	text-align: center;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
a
{
	color : black;
	text-decoration:none;
}
a:hover
{
	color : red;
	text-decoration:none;
}
h3
{
	color : black;
	text-align : left;
	margin-left:20px;
}
h2
{
	color:black;
	text-align:right;
	margin-right:20px;
}
</style>
</head>

<body>
<div id="container"><br><br>
	<div id="block">
	<h2>Not a regestered User ? 
			<a href="Regestration.html"> SignUp </a> now!	</h2>
			
			<h3><a href="Home.html">HOME</a></h3>
			
	<h1>LogIn</h1><br>
		<img src="Images/car_logos.jpg"><br><br><br><br>
		<form method="POST" action="login.php">
			<b>Username</b> : <input type="text" name="username">
			<br><br>
			<b>Password</b> : <input type="password" name="password"><br><br>
			<input type="submit" name="submit">
			<input type="reset" name="reset"><br><br><br>	
			
		</form>
	</div><br><br>
</div>
</body>
</html>
