<!doctype html>
<html>
<head>
<title>Customer Care Service</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
#query
{
	background-color: #FFFAF0;
	width: 800px;
	height: auto;
	margin: 22px;
	color:black;
	text-align:left;
	font-size:30px;
}
#query a
{
	color:black;
	text-decoration:none;
}
#query a:hover
{
	color:red;
	text-decoration:none;
}
h1{color:black;}
</style>
</head>

<body>
	<div id="header"> 
		<h1> MAK AutoMotors</h1>
		<p><center>All types of Automobiles are found here...</center></p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br>
		<div id="blocks">
			<center><h1>Customer Care Service</h1></center><br>
			<div id="query">
				<a href="Login.html">Book a test Drive</a><br><br>
				<a href="complaint.html">Regester a Complaint</a><br><br>
				<a href="feedback.html">Feedback</a><br><br>
			</div>
		</div><br><br>
	</div>
<br><br><br>
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
