<!doctype html>
<html>
<head>
<title>Registration</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background : white;
	background-color: #FAFAD2;
}
#block
{
	width: 800px;
	height: auto;
	color: black;
	text-align: center;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
a
{
	color : black;
	text-decoration:none;
}
a:hover
{
	color : red;
	text-decoration:none;
}
h3
{
	color : black;
	text-align : left;
	margin-left:20px;
}
</style>
</head>

<body>
<div id="container"><br><br>
	<div id="block">
	<h3><a href="Home.html">HOME</a></h3>
	<h1>Registeration</h1><br> 	
			<form  name="registeration" method="POST" action="registeration.php"><fieldset>
			<center><table>
			<tr>
				<th>Username*</th><td><input type="text" name="username"></td>
			</tr>
			<tr>
				<th>Password*</th><td><input type="password" name="password1"></td>
			</tr>
			<tr>
				<th>Retype Password*</th><td><input type="password" name="password2"></td>
			</tr>
			<tr>
				<th>Email*</th><td><input type="email" name="email"></td>
			</tr>
			<tr>
				<th>Contact No.*</th><td><input type="tel" name="contact"></td>
			</tr>
			<tr>
				<th>Date of Birth*</th><td><input type="date" name="date"></td>
			</tr>
			<tr>
				<th>Address</th><td><textarea name="address" rows="5" cols="16"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Register"></td>
				<td><input type="reset" name="reset" value="Reset"></td>
			</tr>
			</table></center>
		</fieldset></form>
	</div><br><br>
</div>
</body>
</html>
