<!doctype html>
<html>
<head>
<title>Services</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	text-align: center;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
}
#one a
{
	display: inline;
	height: 32px;
	width: 90px;
	padding: 3px 10px 3px 10px;
	margin-left: 20px;
	float: left;
	text-decoration: none;
	color: black;
	font-size:17px;
}
#one a:hover
{
	display: inline;
	color: Red;
}
.text
{
	margin-top : 2px;
	text-align: center;
	font-family: Times New Roman;
	font-size: 40px;
	color:black;
}
iframe
{
	margin: auto;
	width : 750px;
	height: : 600px;
	background-color: #FFFAF0;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
</style>
</head>

<body>
	<!--Header-->
	<div id="header"> 
		<h1> MAK AutoMotors</h1>
		<p>All types of Automobiles are found here...</p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br><br>
		<div id="blocks">	<!--Container for images-->
			<br><br>
			<div class="text">Our Services</div><br><br>
			<div id="one">
				<a href="Dealers.html" target="services">Find Dealer</a>
				<a href="Accesories.html" target="services">Accesories</a>
				<a href="Vehicles.html" target="services">Book a Test Drive</a>
				<a href="Assure.html" target="services">Assured Service</a>
				<a href="Finance.html" target="services">Financial Service</a>
				<a href="Others.html" target="services">Others</a>
			</div><br><br><br><br>
			<iframe src="demo.html" height="870px" name="services">Hello</iframe>
			
		</div><br><br><br>
	</div>
	<br><br><br>	
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
