<!doctype html>
<html>
<head>
<title>Terms and Conditions</title>
<style>
body 
{	
	background-color: Lavender;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 35px;
	margin-right: 35px;
}
#container 
{
	width: 900px;
	height: auto;
	margin: auto;
	border : 2px solid Lavender;
	border-radius : 25px;
	box-shadow : 5px 5px 5px 5px #888888;
	background-color: #FAFAD2;
}
#header 
{
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
/*navigations*/
#nav 
{
	height: 24px;
	width: auto;	
	color: #FEE97C;
	margin-left : 103px;
	font-size:25px;
}
#nav a 
{
	display: inline;
	height: 32px;
	width: 120px;
	padding: 3px 10px 3px 10px;
	margin-right: 1px;
	float: left;
	text-decoration: none;
	text-align: center;
	background-color: #FAFAD2;
	color: black;
}
#nav a:hover 
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: #FAFAD2;
}
#blocks
{
	width: 800px;
	height: auto;
	margin: auto;
	border : 2px solid #FAFAD2;
	border-radius : 25px;
	background-color: #FFFAF0;
	padding : 3px;
}
#footer 
{
	clear : both;
	font-family: Times New Roman;
	height: 160px;
	margin-top: 0;
	width: 900px;
	height: auto;
	color: Black;
	text-align: center;
	margin: auto;
	background-color: Lavender;
}
#footer a
{
	display : inline;
	float : left;
	height: 12px;
	width: 140px;
	margin-left: 0px;
	text-decoration: none;
	color: black;
	font-size:14px;
}
#footer a:hover
{
	display: inline;
	font-weight: none;
	color: Red;
	background-color: Lavender;
}
#footer img
{
	float : right;
	height : 25px; width : 25px;
	border : 0;
	padding:0;
}
#text
{
	float : right;
}
#info
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:3;
text-align : justify;

-moz-column-gap:40px; /* Firefox */
-webkit-column-gap:40px; /* Safari and Chrome */
column-gap:40px;
}
p
{
	font-family : Times New Roman;
	font-size : 20px;
	color : black;
	text-align:justify;
	margin-left : 15px;
	margin-right : 15px;
}
h3, h1
{
	text-align:center;
	color : black;
}
</style>
</head>

<body>
<div id="header"> 
		<h1> MAK AutoMotors</h1>
		<p><center>All types of Automobiles are found here...</center></p>
	</div>
	
	<!--Main Body-->
	<div id="container">
		<br><br>
		<div id="nav"> 
			<a href="Home.html">Home</a>
			<a href="Vehicles.html">Vehicles</a> 
			<a href="Services.html">Services</a>
			<a href="Carrers.html">Carrers</a> 
			<a href="Queries.html">Queries</a>
		</div>
		<br><br>
		<div id="blocks">
<center><h1>Privacy Policy</h1></center><br><br>
<div id="info">
<h3>Date of Updation : - </h3>	
<p>Thank you for visiting www.heromotocorp.com. We utmost respect your privacy and consider it to be a pertinent element of our business. This privacy policy statement applies to www.heromotocorp.com only. It does not apply to information collected and stored by means other than the website.</p>
 
<h3>Privacy of Personal Information</h3>

<p>With due respect to the privacy of its users, Hero MotoCorp website (http://www.heromotocorp.com) abstains from getting personal information from users without their denotative consent. Hero MotoCorp does not distribute, sell or rent any personal information collected via its website. This is also true for personal information (email address, postal address, etc.) sent to the website’s email addresses, contact notes. Hero MotoCorp does not send unsolicited emails to users of its site and the personal information entered via the site’s registration forms such as, feed back form, complaint form etc., is protected by security features.</p>

<h3>Policy on Cookies</h3>
<p>Hero MotoCorp website studies total usage data to find out how often and when site content is requested or visited. It does not use persistent cookies (text cookies) or session cookies for the purpose of tracking usage of its site. A persistent cookie, or text cookie, is a file that might contain user information. It is stored on a user’s computer. Hero MotoCorp website uses session cookies (session cookies are not stored on a user’s computer). </p>
</div>

<p><center><img src="Images/mak_logo.gif" height="300px" width="300px"></center></p>

<div id="info">
<h3>On-line surveys</h3>
<p>For better understanding the needs and profile of our visitors we conduct on-line surveys. When we conduct the survey, we will try to let you know how we shall use said information at the time of collecting information from you on the Internet. However the same is not obligatory on our part. You recognize and understand that there is no compulsion on your part to provide us with your personal information and all personal information provided by you to us is with your full consent, own will and desire to provide such personal information. You also understand that we are under no obligation to verify the source from which the personal information about you is provided to us and is deemed to be provided by you.</p>

<h3>Links to other websites</h3>
<p>Hero MotoCorp website may contain links to other sites and we try to link only those sites that share our high standards and respect for privacy. We are not responsible for the content or the privacy practices used by other sites.</p>

<h3>Changes to the “Privacy Statement”</h3>
<p>With effect from the future, Hero MotoCorp reserves the right to change this privacy statement from time to time. When we do, we will also revise the “Date of Updation” date at the top of this privacy statement. For material changes to this privacy statement, we will notify placing a notice on this Web Site.</p>

<h3>Security </h3>
<p>Hero MotoCorp endeavors to take reasonable and appropriate measures to protect your personal information from unauthorized access or disclosure. However, we do not warrant or represent that your personal information is completely safe from hackers and other security threats.</p>
</div>
</div><br><br>
</div>
<br><br><br>
	<!--Footer-->
	<div id="footer"> 
		<a href="About_us.html">About Us</a>
		<a href="Contact_us.html">Contact Us</a> 
		<a href="T&C.html">Terms and Conditions</a>
		<div id="text">INDIA/English<img src="Images/Flag.PNG" ></div>
	</div>
	<br><br><br>
</body>
</html>
